# gameofthree

./: Makefile  README.md
client/: build.gradle
client/src/main/java/com/gameofthree/: Application.java
client/src/main/java/com/gameofthree/console/: ConsoleProcessor.java
client/src/main/java/com/gameofthree/event/: OnClientMessagePublisher.java  OnClientMoveEvent.java  OnGameStartEvent.java  OnInfoEvent.java  OnOpponentMoveEvent.java  OnServerMessagePublisher.java  OnSeverMessageEvent.java  OnStopProcessingEvent.java  OnStopProcessingEventPublisher.java
client/src/main/java/com/gameofthree/model/: ClientMessage.java  Move.java  ServerMessage.java  ServerMessageType.java
client/src/main/java/com/gameofthree/service/: GameMoveService.java  SystemService.java
client/src/main/java/com/gameofthree/socket/: SocketHandler.java
client/src/main/resources/: application.properties
client/src/test/java/com/gameofthree/service/: GameMoveServiceTest.java
client/src/test/java/com/gameofthree/socket/: SocketHandlerTest.java
server/: build.gradle
server/src/main/java/com/gameofthree/: Application.java
server/src/main/java/com/gameofthree/config/: WebSocketConfig.java
server/src/main/java/com/gameofthree/model/: Player.java  ServerMessage.java
server/src/main/java/com/gameofthree/repository/: PlayerRepository.java
server/src/main/java/com/gameofthree/serializer/: ClientMessageDecoder.java  ServerMessageEncoder.java
server/src/main/java/com/gameofthree/service/: GameService.java  SenderService.java
server/src/main/java/com/gameofthree/socket/: WebSocketEndpoint.java
server/src/test/java/com/gameofthree/repository/: PlayerRepositoryTest.java
server/src/test/java/com/gameofthree/service/: GameServiceTest.java
(+3 files in other folders)
